@import '../../layouts/colors.scss';
@import '../../layouts/fonts.scss';

.card.card-site {
  .card-text > p:first-child {
    margin-bottom: 1rem;
  }
}

.articles {
  .article-wrap {
    padding-bottom: 40px;

    .page-header {
      padding-bottom: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid $gray-800;
      word-break: break-word;

      h1 {
        color: $gray-600;
        margin-bottom: 15px;
      }

      small {
        font-size: $font-size-xs;
      }

      time {
        font-size: $font-size-xs;
        color: $gray-500;
        display: inline;
        margin-right: 10px;
      }

      .author {
        text-transform: uppercase;
        margin-right: 10px;
        color: $gray-600;
      }

      .author-image {
        max-width: 24px;
        border-radius: 20px;
        float: left;
        margin: 0 10px 5px 0;
        display: block;
      }
    }

    .page-content {
      padding-bottom: 10px;

      h2 {
        padding: 10px 0;
      }

      p,
      ul,
      ol {
        margin: 30px 0;
        padding: 0;
        color: $gray-400;

        li {
          margin: 1rem 0;
          color: $gray-400;
        }

        &:first-child:last-child {
          margin: 0;
        }
      }

      strong {
        color: white;
      }

      ol {
        list-style: none;
        counter-reset: item;

        li {
          counter-increment: item;
          position: relative;

          &:before {
            content: counter(item);
            background: $champagne;
            color: $gray-900;
            padding: 8px;
            position: absolute;
            left: -2.2rem;
            top: 4px;
            bottom: 4px;
            font-size: 0.8rem;
          }
        }
      }

      blockquote {
        background-color: $gray-100;
        border-left: 5px solid $gray-200;
        padding: 0.25em 1.5em;

        a {
          display: block;
          word-break: break-word;
        }
      }
    }
  }
}
